:root {
  --green: #25c389;
  --yellow: #ffb901;
  --red: #de6262;
  --blue-light: #1691bd;
  --blue-dark: #166ba2;
}

.green {
  background-color: var(--green);
}

.yellow {
  background-color: var(--yellow);
}

.red {
  background-color: var(--red);
}

.light-blue {
  background-color: var(--blue-light);
}

.light-blue-text {
  color: var(--blue-light);
}

.dark-blue {
  background-color: var(--blue-dark);
}

h1 {
  font-weight: 400;
  font-size: 36px;
}

h2 {
  font-weight: 400;
  font-size: 26px;
  margin: 0;
}

h3 {
    margin: 0;
  font-weight: 400;
  color: white;

}

h4 {
    margin: 0;
  font-weight: 400;
}

h5 {
    margin: 5px 0px;
  font-size: 14px;
}

p {
    margin: 0;
  
  font-size: 9px;
  line-height:15px;

  color: grey;

}

body {
  font-family: "Ubuntu", sans-serif;
  overflow-x: hidden ;
}

.wrapper {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}

.col-2 {
  grid-template-columns: 1fr 1fr;
}
.col-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.col-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.col-5 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}




.row-2 {
  grid-template-rows: 1fr 1fr;
}


body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 100px;
  font-size: 30px;
  position: relative;
  top: 20px;
}

.logo-graphic{
    margin-left: 20px;
}

.mobile-nav{
    display: none;
    background: var(--blue-light);
    width: 50px;
    height: 50px;
}

.page-nav {
  display: grid;
  width: 70%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.nav-link {
  height: 100px;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: flex-end;
  flex-direction: column;
    
  color: white;


}

.nav-text { 
    width: 80%;
    height: 25px;
    font-size: 14px;


}

.icon{
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 0.37);
    border-radius: 50px;
    position: relative;
    top: -25px;
}

.carousel-container {

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 350px;
  background:rgb(124, 124, 124);

}

.carousel-img{
    height: 100%;
}

.home-page-intro {
    margin: 50px 0 0 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

}

.intro {

  width: 80%;

}

.section-header {

  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 5;
  margin: 50px 0;
}

.section-services {

}

.card {

  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.things-image{
    width: 75px;
    height: 75px;
    margin: 10px;
}

.blog-entry {
  height: 250px;
  background: rgb(133, 133, 133);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.entry-date {
  width: 50px;
  height: 50px;
}

.entry-details {
  width: 100%;
  height: 50px;
}




footer{
  background: #16242f;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}



.footer-header {
  
  text-align: center;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 50px 0 0 0;
  


}


.footer-content{
  display: flex;
  

  height: 300px;

  display: flex;

  flex-direction: column;
  text-align: left;

}

.divider{
  height: 2px;
  width: 100%;
  margin: 25px 0 50px 0;

}

.triangle{
  position: relative;
  left: 20px;
  border-bottom: 10px solid var(--green);
  border-left: 6px solid rgba(0, 0, 0, 0);
  border-right: 6px solid rgba(255, 255, 255, 0);
  content: "";
  display: inline-block;
  height: 0;
  vertical-align: top;
  width: 0;
  transform: rotate(180deg);
}

.green-caret{
  border-bottom: 10px solid var(--green);
}

.yellow-caret{
  border-bottom: 10px solid var(--yellow);
}

.red-caret{
  border-bottom: 10px solid var(--red);
}

.blue-caret{
  border-bottom: 10px solid var(--blue-light);
}

.gallery{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5em;
}



.about-us{
  margin: 0px 0 50px 0;
  color: white;
}


.tweets{
  display: flex;
  flex-direction: column;
  width: 100%;


}

.tweet{
  display: flex;
  flex-direction: row;
  margin: 0 0 25px 0;
  color: white;
}

.tweet-content{
  color: white;
  
}

.twitter-profile-pic{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin: 0 10px 0 0;
}


.section-demo{
 

    margin: 0 0 50px 0;
    
}

.spacer{

  

  width: 100px;
  height: 1px;
  margin: 50px 0;


}

.spacer-grey{

top: 100px;
  width: 100vw;
  height: 1px;
  background: rgb(124, 124, 124);
}

.spacer-blue{

  width: 100px;
  height: 1px;
  background: var(--blue-light);
}

.socials{
  width: 100%;
  height: 50px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.social{
  width: 50px;
}

.bio{
  color:white;
  margin-top: 12px;
}


.portrait{
  margin: 0 20px;
 

  


}

.accordion-text{
    padding-left: 20px;
}

.accordion-tab{

    height: 50px;
    background: var(--blue-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 100%;
}

.accordion-expand{
    background: var(--blue-dark);
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-container{

    
    display: flex;
    flex-direction: column;

}

.tab-selection{
    height: 50px;

    display: flex;
    

}

.tab{
    width: 100px;
    background: rgb(219, 219, 219);
    display: flex;
    border: 1px solid rgb(136, 136, 136);
    border-bottom: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.active-tab{
    background: white;
    border-bottom: none;
    
}

.tab-content{
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border: 1px solid rgb(136, 136, 136);

    padding: 0px 50px;
    


}

.clients{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}



.quote{
  text-align: left;
  color: white;
}







/*Smallonly*/
@media screen and (max-width:39.9375em) {

  body{
    background: ;
  }



    .col-2 {
        grid-template-columns: 1fr;

      }
      .col-3 {
        grid-template-columns: 1fr;
      }
      .col-4 {
        grid-template-columns: 1fr;
      }
      .col-5 {
        grid-template-columns: 1fr;
      }

      .row-2 {
        grid-template-rows: auto;
      }

      .section-header {

        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        grid-column-start: auto;
        grid-column-end: auto;
      }



      .mobile-nav{
          display: flex;
          background: var(--blue-light);
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }


      .hamburger-icon{

        width: 50%;
        height: 3px;
        background: white;
        margin: 3px 0 3px 0;

      }

      .card{
          display: flex;
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
      }

      .things-image{
          min-width: 75px;
          margin-right: 10px;
      }

      .things-text{
        text-align: left;
      }

      .logo {

        top: 0px;
      }


.hide-mobile{
    display: none;
}

footer{
  margin-top: 50px;
}




} /*Mediumandup*/
@media screen and (min-width:40em) {

  .hide-tablet-up{
    display: none;
  }




} /*Mediumonly*/
@media screen and (min-width:40em) and (max-width:63.9375em) {

body{
  background: ;
}
    .hide-tablet{
        display: none;
    }
    
.section-services{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}



.section-demo{

  grid-template-columns: 1fr;


}


.footer-wrapper{
  grid-template-columns: 1fr 1fr;
}

.logo{
  font-size: 18px;
}





} /*Largeandup*/
@media screen and (min-width:64em) {

  body{
    background: ;
  }


  

} /*Largeonly*/
@media screen and (min-width:64em)and(max-width:74.9375em) {


}
